{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-07T13:37:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LST"
        },
        "Owner": "Rohith Nagesh <rohithnagesh1167@gmail.com>",
        "Size": {
            "X": 39.04,
            "Y": 58.41
        }
    }
}
